

/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

*{
  margin: 0;
  padding: 0;
  /* overflow-x: hidden; */
}

body, head, header, nav, footer{
  font-family: Arial, Helvetica, sans-serif;
}

#top-header {
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  padding: 10px; 
  
}

.siteName{
  margin: 0;
  padding: 0;
}
.siteName a {
  text-decoration: none; 
  color: #333; 
  font-size: 25px; 
  font-weight:bold;
}

#tools a {
  text-decoration: none; /* Removes underline from link */
  color: #000000; 
  font-size: 10px; 
  text-transform: uppercase;
  font-weight: bold;
}

nav ul{
  display: flex;
  list-style-type: none;
  padding: 1em;
  background-color:rgb(43, 43, 43);
}


li a{
  color: azure;
}

nav ul li{
  margin-right:15px ;
}

nav ul li a{
  text-decoration: none;
  font-size: 20px;
}

/* nav ul li:last-child {
  margin-right: 0;      
} */

body{
  width: 100%;
  margin: 0 auto;
}

.big_car img{
  width: 100%;
}

.headline h1{
  margin-top: 10px;
  font-size: 20px;
}

.image-container {
  position: relative; 
}

.background-image {
  width: 100%; 
  height: auto; 
}

.left_side {
  position: absolute; 
  top: 150px; 
  background-color: rgba(255, 255, 255, 0.8); 
  padding-left: 10px; 
  padding-top: 15px;
  padding-bottom: 46px; 
  color: rgb(65, 184, 239);
  
}

.left_side h2{
  font-size: 20px;
  font-size: larger;
}

.left_side p{
  font-size: 16px;
  margin: 3px 0;
}

.below{
  padding: 5px;
  margin-left: 12px;
  margin-top: 6px;
  display: flex;
  justify-content: left; 
  align-items: flex-start; 
  padding: 0; 
}

.below img{
    width: 30%;
    position: absolute; 
    top: 266px; 
    left: 0.5%; 
}

.reviews h2{
  font-size: 20px;
  margin-bottom: 20px;
  
}

.reviews ul {
  list-style-type: disc; 
  padding-left: 20px; 
  margin: 0; 
}

.reviews li {
  margin-bottom: 10px; 
  color: #333; 
  font-size: 15px; 
}

.images .four {
  display: grid; 
  grid-template-columns: repeat(2, 1fr); 
  gap: 10px; 
  justify-items: center; 
}

.upgrade-item {
  background-color: rgb(65, 184, 239); 
  border: 2px solid black; 
  border-radius: 5px; 
  padding: 10px; 
  max-width: 200px; 
  width: 100%; 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  text-align: center; 
}

.images img {
  width: auto; 
  height: 80px; 
  object-fit: contain; 
  margin-bottom: 10px; 
}

/* Link styles */
.link {
  text-decoration: underline; 
  color: blue; 
  margin-top: 5px; 
}

.images h2 {
  margin: 0 0 20px 0; 
  text-align: left; 

}



/* Large screen styles */
@media (min-width: 700px) {

  nav {
    width: 100%; 
    background-color: rgb(43, 43, 43); 
    padding: 1em 0; 
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 3%;
}

nav ul {
    display: flex; 
    list-style-type: none; 
    justify-content: space-around; 
    margin: 0; 
    padding: 0; 
}

.siteName a{
  font-size:28px ;
  font-weight: bold;
}

.left_side h2{
  font-size: 28px;
  /* margin: 10px; */
  font-weight: bold;
}

section.left_side{
  top: 50%;
  background-color: rgba(255, 255, 255, 0.8);
  padding-bottom: 90px;
  margin-left: 80px;
}

.left_side p{
  font-size: 22px;
}

.big_car img{
  width: 60%;
  margin-left: 15%;
}

.headline h1{
  font-size: 40px;
  margin-top: 5%;
  margin-left: 2%;
}

.below img{
  width: 12%;
  position: absolute;
  top: 470px;
  left: 7%;
}

div {
  display: flex; 
}

.images {
  width: 50%; 
  padding: 0 10px; 
  order: 1; 
}

.reviews {
  width: 50%; 
  padding: 0 10px; 
  order: 2; 
}

.images .four {
  display: grid; 
  grid-template-columns: repeat(2, 1fr); 
  gap: 10px; 
  justify-items: left; 
}

.images h2 {
  margin-top: 15%;
}

.reviews li {
  margin-bottom: 40px;
  line-height: 1.5;
  font-size: 18px;
}

.reviews h2 {
  font-size: 22px;
  margin-bottom: 20px;
  margin-top: 15%;
}

footer{
  margin-top: 45px;
}

}
